<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>jQuery实现的弹出层特效 在线演示 www.divcss5.com</title>
<link rel="stylesheet" href="css/common.css" type="text/css" />
<style type="text/css">
.divcss5_list_title{background:#eeeeee; border:1px solid #cccccc; padding:1em;}
.divcss5_list_content{padding:1em;}
#tinybox{position:absolute; display:none; padding:10px; background:#ffffff url(image/preload.gif) no-repeat 50% 50%; border:10px solid #e3e3e3; z-index:2000;}
#tinymask{position:absolute; display:none; top:0; left:0; height:100%; width:100%; background:#000000; z-index:1500;}
#tinycontent{background:#ffffff; font-size:1.1em;}

#n{margin:10px auto; width:920px; border:1px solid #CCC;font-size:12px; line-height:30px;}
#n a{ padding:0 4px; color:#333}
</style>
<script type="text/javascript" src="js/tinybox.js"></script>
</head>

<body>
<p id="n"><a href="http://www.divcss5.com/">CSS</a>
<a href="http://www.divcss5.com/">divcss5</a>：
<a href="http://www.divcss5.com/html/">Html基础</a>
<a href="http://www.divcss5.com/htmlrumen/">html入门</a>
<a href="http://www.divcss5.com/rumen/">CSS基础</a>
<a href="http://www.divcss5.com/cssrumen/">CSS入门</a>
<a href="http://www.divcss5.com/css-hack/">CSS Hack</a>
<a href="http://www.divcss5.com/css-texiao/">CSS特效</a>
<a href="http://www.divcss5.com/template/">CSS模块</a>
<a href="http://www.divcss5.com/wenji/">CSS知答</a>
<a href="http://www.divcss5.com/peixun/">CSS培训</a>
<a href="http://www.css5.com.cn/">CSS切图</a>
<a href="http://www.divcss5.com/css-tool/">CSS工具</a>
<a href="http://www.divcss5.com/jiqiao/">CSS技巧</a>
<a href="http://www.divcss5.com/">DIV+CSS</a></p>
<p>&nbsp;</p>
	<div class="divcss5_out_box">
    	<div class="divcss5_in_box">
            <h3 class="divcss5_title">jQuery实现的弹出层效果 在线演示效果如下：</h3>
            <div class="divcss5_main_con">
            	<div class="divcss5_list_title"><b>加载一个静态页面</b><a class="ml20" href="#" id="click_test1">效果预览</a></div>
              <div class="divcss5_list_content">加载一个静态网页test.html页面，服务器上可以测试本地不能显示，在服务器项目里可以看见效果</div>
                <div class="divcss5_list_title"><b>图片</b><a class="ml20" href="#" id="click_test2">效果预览</a></div>
              <div class="divcss5_list_content">用酷酷的浮动层显示图片</div>
                <div class="divcss5_list_title"><b>显示flash</b><a class="ml20" href="#" id="click_test3">效果预览</a></div>
                <div class="divcss5_list_content">用酷酷的浮动层显示flash</div>
                <div class="divcss5_list_title"><b>自动隐藏</b><a class="ml20" href="#" id="click_test4">效果预览</a></div>
              <div class="divcss5_list_content">层显示一段时间后自动隐藏，当作操作提示用是个很不错的选择</div>
</div>
            <div class="divcss5_footer">
            	返回 下载<a href="http://www.divcss5.com/css-texiao/texiao608.shtml">JS+CSS弹出层特效</a>：http://www.divcss5.com/css-texiao/texiao608.shtml
            </div>
        </div>
    </div>
    
	<script type="text/javascript">
        T$('click_test1').onclick = function(){TINY.box.show('test.html',1,300,150,1)}//test.html为弹出层对应网页
        var content2 = "<img width='554' height='344' src='image/img.png' />";//弹出图片
        T$('click_test2').onclick = function(){TINY.box.show(content2,0,0,0,1)}
        var content3 = "<object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' width='550' height='400'><param name='movie' value='flash/as3_clock_2.swf' /><param name='quality' value='high' /><param name='wmode' value='opaque' /><embed height='400' width='550'  src='flash/as3_clock_2.swf' type='application/x-shockwave-flash'></embed></object>";//弹出flash动画
        T$('click_test3').onclick = function(){TINY.box.show(content3,0,0,0,1)}
        var content4 = "该浮动div层将在3秒钟内消失。";//弹出层自动消失
        T$('click_test4').onclick = function(){TINY.box.show(content4,0,0,0,0,3)}
    </script>
</body>
</html>
